class Node:
    
    def __init__(self,data):
        self.data = data
        self.next = None


class SinglyLinkList:
    
    def __init__(self):
        self.head = None

    def traverse(self):

        temp = self.head
        while(temp != None):
            print(temp.data,end = ' ')
            temp = temp.next

n1 = Node(1)
sll = SinglyLinkList()
sll.head = n1
n2 = Node(2)
n1.next = n2
n3 = Node(3)
n2.next = n3
n4 = Node(4)
n3.next = n4
n5 = Node(5)
n4.next = n5

sll.traverse()
print('\n')
